<Project Sdk="Microsoft.SFApp.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>464b85db-c975-415f-b0b4-e96367a78c8f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <SFApplicationProjectVersion>2.0</SFApplicationProjectVersion>
    <SFApplicationToolingVersion>0.152.0.0</SFApplicationToolingVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App Resources\app.yaml" />
    <None Include="App Resources\network.yaml" />
    <None Include="Environments\Cloud\profile.yaml" />
    <None Include="Environments\Local\profile.yaml" />
  </ItemGroup>
</Project>